*{
    margin: 0%;
    padding: 0%;
}
:root{
    --police: "lato-black" , Arial, Helvetica, sans-serif;
    --primary: rgb(23, 23, 32);

}
body{
    background: rgb(232, 232, 238);
}



ul,ol{
    list-style: none;

}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px;
    margin: auto;
}
/*************************** BANNER ******************************/
.banner{
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-banner{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 60%;
    background: no-repeat left/cover url(./img/nems.jpg);
    filter: blur(3px);
}


.titre{
    margin-top: 5em ;
    margin-right: 60%;
    height: 20%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    background-color: rgba(23, 23, 32);
    border-radius: 10px;
    padding: 0.5em;
    color: whitesmoke;
    font-family: var(--police);
    text-shadow: 2px 2px black;
    box-shadow:16px 6px 18px 1px black; ;
}
.titre h1 {
    margin-right: 1em;
}
/************************ CONTENT ***************/

.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--police);
}
.paragraph{
    font-size: 25px;
}
.paragraph h3{
    font-size: 40px;
    margin-bottom:0.5em
;
}

.menu-1{
    display: flex;
}
.plat-1{
    flex: 50%;
}
.desc-plat1{
    flex:50%;
}
.plat-1 img{

    width: 100%;

}
.desc-plat1 h3{
    margin-left: 1em;

}